# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: git_clone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/teseu/CLionProjects/git-clone/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target git_clone


#############################################
# Order-only phony target for git_clone

build cmake_object_order_depends_target_git_clone: phony || CMakeFiles/git_clone.dir

build CMakeFiles/git_clone.dir/src/git.c.o: C_COMPILER__git_clone_Debug /home/teseu/CLionProjects/git-clone/src/git.c || cmake_object_order_depends_target_git_clone
  DEP_FILE = CMakeFiles/git_clone.dir/src/git.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/teseu/CLionProjects/git-clone/src
  OBJECT_DIR = CMakeFiles/git_clone.dir
  OBJECT_FILE_DIR = CMakeFiles/git_clone.dir/src

build CMakeFiles/git_clone.dir/src/validations.c.o: C_COMPILER__git_clone_Debug /home/teseu/CLionProjects/git-clone/src/validations.c || cmake_object_order_depends_target_git_clone
  DEP_FILE = CMakeFiles/git_clone.dir/src/validations.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/teseu/CLionProjects/git-clone/src
  OBJECT_DIR = CMakeFiles/git_clone.dir
  OBJECT_FILE_DIR = CMakeFiles/git_clone.dir/src

build CMakeFiles/git_clone.dir/src/actions.c.o: C_COMPILER__git_clone_Debug /home/teseu/CLionProjects/git-clone/src/actions.c || cmake_object_order_depends_target_git_clone
  DEP_FILE = CMakeFiles/git_clone.dir/src/actions.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/teseu/CLionProjects/git-clone/src
  OBJECT_DIR = CMakeFiles/git_clone.dir
  OBJECT_FILE_DIR = CMakeFiles/git_clone.dir/src

build CMakeFiles/git_clone.dir/src/files.c.o: C_COMPILER__git_clone_Debug /home/teseu/CLionProjects/git-clone/src/files.c || cmake_object_order_depends_target_git_clone
  DEP_FILE = CMakeFiles/git_clone.dir/src/files.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/teseu/CLionProjects/git-clone/src
  OBJECT_DIR = CMakeFiles/git_clone.dir
  OBJECT_FILE_DIR = CMakeFiles/git_clone.dir/src

build CMakeFiles/git_clone.dir/src/data_structures.c.o: C_COMPILER__git_clone_Debug /home/teseu/CLionProjects/git-clone/src/data_structures.c || cmake_object_order_depends_target_git_clone
  DEP_FILE = CMakeFiles/git_clone.dir/src/data_structures.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/teseu/CLionProjects/git-clone/src
  OBJECT_DIR = CMakeFiles/git_clone.dir
  OBJECT_FILE_DIR = CMakeFiles/git_clone.dir/src

build CMakeFiles/git_clone.dir/src/parse.c.o: C_COMPILER__git_clone_Debug /home/teseu/CLionProjects/git-clone/src/parse.c || cmake_object_order_depends_target_git_clone
  DEP_FILE = CMakeFiles/git_clone.dir/src/parse.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/teseu/CLionProjects/git-clone/src
  OBJECT_DIR = CMakeFiles/git_clone.dir
  OBJECT_FILE_DIR = CMakeFiles/git_clone.dir/src

build CMakeFiles/git_clone.dir/src/utils.c.o: C_COMPILER__git_clone_Debug /home/teseu/CLionProjects/git-clone/src/utils.c || cmake_object_order_depends_target_git_clone
  DEP_FILE = CMakeFiles/git_clone.dir/src/utils.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/teseu/CLionProjects/git-clone/src
  OBJECT_DIR = CMakeFiles/git_clone.dir
  OBJECT_FILE_DIR = CMakeFiles/git_clone.dir/src

build CMakeFiles/git_clone.dir/src/serialize.c.o: C_COMPILER__git_clone_Debug /home/teseu/CLionProjects/git-clone/src/serialize.c || cmake_object_order_depends_target_git_clone
  DEP_FILE = CMakeFiles/git_clone.dir/src/serialize.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/teseu/CLionProjects/git-clone/src
  OBJECT_DIR = CMakeFiles/git_clone.dir
  OBJECT_FILE_DIR = CMakeFiles/git_clone.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target git_clone


#############################################
# Link the executable git_clone

build git_clone: C_EXECUTABLE_LINKER__git_clone_Debug CMakeFiles/git_clone.dir/src/git.c.o CMakeFiles/git_clone.dir/src/validations.c.o CMakeFiles/git_clone.dir/src/actions.c.o CMakeFiles/git_clone.dir/src/files.c.o CMakeFiles/git_clone.dir/src/data_structures.c.o CMakeFiles/git_clone.dir/src/parse.c.o CMakeFiles/git_clone.dir/src/utils.c.o CMakeFiles/git_clone.dir/src/serialize.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/git_clone.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = git_clone
  TARGET_PDB = git_clone.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/teseu/CLionProjects/git-clone/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/teseu/CLionProjects/git-clone/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/teseu/CLionProjects/git-clone -B/home/teseu/CLionProjects/git-clone/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/teseu/CLionProjects/git-clone/cmake-build-debug

build all: phony git_clone

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/teseu/CLionProjects/git-clone/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/teseu/CLionProjects/git-clone/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
